<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nft card</title>
    <style>
        body{
            background: hsl(217, 54%, 11%);
            margin: 0px;
        }
        .card{
            height: 449px;
            width: 241px;
            border-radius: 12px;
            margin-left: 500px;
            margin-top: 100px;
            box-shadow: 0px 20px 15px 15px rgb(13, 13, 37);
            padding: 20px;
            background: hsl(216, 50%, 16%)

        }
        .card img{
            width: 240px;
            height: 244px;
            border-radius: 12px;
            display: block;

            
        }

        h2{
            color: hsl(0, 0%, 100%);
            font-size: 18px;
            font-family:rowdies;
            font-weight: lighter;
        }
        p{
            font-weight: lighter;
            color: silver;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 2px;
            margin-bottom: 12px;
        
        }
        .eth{
            display: flex;
            margin-top: 0px;
        
        }
        .bottom{
            display: flex;
            margin-top: 10px;
        }
        .bottom img{
            width: 30px;
            height: 30px;
            border: 1px solid hsl(0, 0%, 100%);
            border-radius: 50px;
            margin-left: 2px;
        }
        .bottom p{
            margin-left: 13px;
            margin-top: 7px;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="image-equilibrium.jpg">
        <h2>Equilibrium #3429</h2>
            <p>Our Equilibrium collection promotes balance and calm.</p><br>
           <div class="eth"><img src="icon-ethereum.svg" style="width: 10px; height: 15px; margin-left: 2px; ">
            <p style="color: hsl(178, 100%, 50%); font-size: 13px; margin-left: 4px; margin-top: 0px; font-family: rowdies;"> 0.041 ETH</p>
            <img src="icon-clock.svg" style="width: 16px; height: 16px; margin-left: 80px;"> 
            <p style=" margin-top: 2px; font-size: 12px; margin-left: 5px;"> 3 days left</p>
        </div>
        <hr style=" border:none; height: 1px;" color="hsl(215, 32%, 27%)">
        <div class="bottom"><img src="image-avatar.png"><p>Creation of <span style="color: hsl(0, 0%, 100%);">Victor Ajiss</span></p>
        </div>
    </div>
</body>
</html>